# git - это распределенная система контроля версий,
# СКВ - это система для всех отслеживания и ведения истории изменения файлов 
# в вашем проекте при помощи распределенности git еще и организрвывается командная работа
# Репозиторий - это хранилище вашего кода и истории его изменений.

# GitHub - веб сайт для размещения git - репозиториев в совместной разработке совестных проектов

# команды Git:
# 1. git init - она создает новый локальный репозиторий, в той директории в которой была прописана команда. 
# (Команда вводится один раз в начале, при следующем вводе команды она сотрет все записи которые были ранее и создаст новую репозиторию)

# 2. git add - команда для добавления изменений в систему отслеживания гита

# 3.  git commit -m '<comment>' - команда для сохранения всех изменений в локально репозитории с комментарием к ним

# 4. git remote add <origin> <url> - это команда для того чтобы связать ваш локальный репо с удаленным репо в гитхабе

# 5. git push <origin> <main> - команда отправки всех ваших изменений на удаленный репо

#-------------------------------------------------------------------------------------------------------------------------------------------------

# 1) git init 
#     2) git add .
#     3) git commit -m
# 4) git remote add origin <url>
#     5) git push origin main

from bs4 import BeautifulSoup
from requests import get

html = get('https://enter.kg/').text
soup = BeautifulSoup(html, 'html.parser')
container = soup.find('ul', class_='VMmenu')
category_list = [x.text for x in container.find_all('a')]
def find_category(categories, keyword):
    return [x for x in categories if keyword.lower() in x.lower()]

print(find_category(category_list,'Ноутбуки'))






















